CREATE TABLE tableName (
    Month","L1","L2 (Modified) (L2_native + DC)","L3 (Modified) (L3_native_excl + DC)","Stage 1 Loss (L1 - L2_mod)","Stage 2 Loss (L2_native - L3_native_excl)","Total Loss (L1 - L3_mod)","Total Loss Check (S1 + S2)	VARCHAR(512)
);

INSERT INTO tableName (Month","L1","L2 (Modified) (L2_native + DC)","L3 (Modified) (L3_native_excl + DC)","Stage 1 Loss (L1 - L2_mod)","Stage 2 Loss (L2_native - L3_native_excl)","Total Loss (L1 - L3_mod)","Total Loss Check (S1 + S2)) VALUES ('Jan-24","32,803","28,689","25,717","4,114","3,012","7,086","7,126');
INSERT INTO tableName (Month","L1","L2 (Modified) (L2_native + DC)","L3 (Modified) (L3_native_excl + DC)","Stage 1 Loss (L1 - L2_mod)","Stage 2 Loss (L2_native - L3_native_excl)","Total Loss (L1 - L3_mod)","Total Loss Check (S1 + S2)) VALUES ('Feb-24","27,996","24,372","22,525","3,624","1,847","5,471","5,471');
INSERT INTO tableName (Month","L1","L2 (Modified) (L2_native + DC)","L3 (Modified) (L3_native_excl + DC)","Stage 1 Loss (L1 - L2_mod)","Stage 2 Loss (L2_native - L3_native_excl)","Total Loss (L1 - L3_mod)","Total Loss Check (S1 + S2)) VALUES ('Mar-24","23,860","22,827","21,620","1,033","1,207","2,240","2,240');
INSERT INTO tableName (Month","L1","L2 (Modified) (L2_native + DC)","L3 (Modified) (L3_native_excl + DC)","Stage 1 Loss (L1 - L2_mod)","Stage 2 Loss (L2_native - L3_native_excl)","Total Loss (L1 - L3_mod)","Total Loss Check (S1 + S2)) VALUES ('Apr-24","31,869","29,481","27,266","2,388","2,215","4,603","4,603');
INSERT INTO tableName (Month","L1","L2 (Modified) (L2_native + DC)","L3 (Modified) (L3_native_excl + DC)","Stage 1 Loss (L1 - L2_mod)","Stage 2 Loss (L2_native - L3_native_excl)","Total Loss (L1 - L3_mod)","Total Loss Check (S1 + S2)) VALUES ('May-24","30,737","30,360","28,002","377","2,358","2,735","2,735');
INSERT INTO tableName (Month","L1","L2 (Modified) (L2_native + DC)","L3 (Modified) (L3_native_excl + DC)","Stage 1 Loss (L1 - L2_mod)","Stage 2 Loss (L2_native - L3_native_excl)","Total Loss (L1 - L3_mod)","Total Loss Check (S1 + S2)) VALUES ('Jun-24","41,953","35,645","32,481","6,308","3,164","9,472","9,472');
INSERT INTO tableName (Month","L1","L2 (Modified) (L2_native + DC)","L3 (Modified) (L3_native_excl + DC)","Stage 1 Loss (L1 - L2_mod)","Stage 2 Loss (L2_native - L3_native_excl)","Total Loss (L1 - L3_mod)","Total Loss Check (S1 + S2)) VALUES ('Jul-24","35,166","32,694","29,827","2,472","2,867","5,339","5,339');
INSERT INTO tableName (Month","L1","L2 (Modified) (L2_native + DC)","L3 (Modified) (L3_native_excl + DC)","Stage 1 Loss (L1 - L2_mod)","Stage 2 Loss (L2_native - L3_native_excl)","Total Loss (L1 - L3_mod)","Total Loss Check (S1 + S2)) VALUES ('Aug-24","35,420","31,498","29,030","3,922","2,468","6,390","6,390');
INSERT INTO tableName (Month","L1","L2 (Modified) (L2_native + DC)","L3 (Modified) (L3_native_excl + DC)","Stage 1 Loss (L1 - L2_mod)","Stage 2 Loss (L2_native - L3_native_excl)","Total Loss (L1 - L3_mod)","Total Loss Check (S1 + S2)) VALUES ('Sep-24","41,341","32,862","30,112","8,479","2,750","11,229","11,229');
INSERT INTO tableName (Month","L1","L2 (Modified) (L2_native + DC)","L3 (Modified) (L3_native_excl + DC)","Stage 1 Loss (L1 - L2_mod)","Stage 2 Loss (L2_native - L3_native_excl)","Total Loss (L1 - L3_mod)","Total Loss Check (S1 + S2)) VALUES ('Oct-24","31,519","37,321","33,741","-5,802","3,580","-2,222","-2,222');
INSERT INTO tableName (Month","L1","L2 (Modified) (L2_native + DC)","L3 (Modified) (L3_native_excl + DC)","Stage 1 Loss (L1 - L2_mod)","Stage 2 Loss (L2_native - L3_native_excl)","Total Loss (L1 - L3_mod)","Total Loss Check (S1 + S2)) VALUES ('Nov-24","35,290","28,760","26,339","6,530","2,421","8,951","8,951');
INSERT INTO tableName (Month","L1","L2 (Modified) (L2_native + DC)","L3 (Modified) (L3_native_excl + DC)","Stage 1 Loss (L1 - L2_mod)","Stage 2 Loss (L2_native - L3_native_excl)","Total Loss (L1 - L3_mod)","Total Loss Check (S1 + S2)) VALUES ('Dec-24","36,733","29,164","26,745","7,569","2,419","10,008","9,988');
INSERT INTO tableName (Month","L1","L2 (Modified) (L2_native + DC)","L3 (Modified) (L3_native_excl + DC)","Stage 1 Loss (L1 - L2_mod)","Stage 2 Loss (L2_native - L3_native_excl)","Total Loss (L1 - L3_mod)","Total Loss Check (S1 + S2)) VALUES ('Jan-25","32,580","33,430","30,442","-850","2,988","2,138","2,138');
INSERT INTO tableName (Month","L1","L2 (Modified) (L2_native + DC)","L3 (Modified) (L3_native_excl + DC)","Stage 1 Loss (L1 - L2_mod)","Stage 2 Loss (L2_native - L3_native_excl)","Total Loss (L1 - L3_mod)","Total Loss Check (S1 + S2)) VALUES ('Feb-25","44,043","35,647","31,987","8,396","3,660","12,056","12,056');
INSERT INTO tableName (Month","L1","L2 (Modified) (L2_native + DC)","L3 (Modified) (L3_native_excl + DC)","Stage 1 Loss (L1 - L2_mod)","Stage 2 Loss (L2_native - L3_native_excl)","Total Loss (L1 - L3_mod)","Total Loss Check (S1 + S2)) VALUES ('Mar-25","34,915","40,495","36,555","-5,580","3,940","-1,640","-1,640');
