CREATE TABLE tableName (
    1. Direct Connection Zone (DC)	VARCHAR(512)
);

INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Description: Major facilities/systems connected directly to the L1 Main Bulk Meter.');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Supplied By: Main Bulk (NAMA) (L1 - Acct # C43659)');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Meters within this "Zone" (Label: DC):');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Meter Label', 'Acct #', 'Type', 'Parent Meter', 'Jan-24', 'Feb-24', 'Mar-24', 'Apr-24', 'May-24', 'Jun-24', 'Jul-24', 'Aug-24', 'Sep-24', 'Oct-24', 'Nov-24', 'Dec-24', 'Jan-25', 'Feb-25', 'Mar-25');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Irrigation Tank 04 - (Z08)', '4300294', 'IRR_Servies', 'Main Bulk (NAMA)', '764', '509', '440', '970', '1165', '1475', '782', '559', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Sales Center Common Building', '4300295', 'MB_Common', 'Main Bulk (NAMA)', '45', '46', '37', '35', '61', '32', '36', '28', '25', '41', '54', '62', '76', '68', '37');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Building (Security)', '4300297', 'MB_Common', 'Main Bulk (NAMA)', '33', '31', '30', '32', '9', '4', '4', '4', '5', '6', '10', '17', '17', '18', '13');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Building (ROP)', '4300299', 'MB_Common', 'Main Bulk (NAMA)', '38', '31', '31', '33', '10', '2', '3', '25', '42', '45', '25', '22', '23', '21', '19');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Irrigation Tank 01 (Inlet)', '4300323', 'IRR_Servies', 'Main Bulk (NAMA)', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Hotel Main Building', '4300334', 'Retail', 'Main Bulk (NAMA)', '14012', '12880', '11222', '13217', '13980', '15385', '12810', '13747', '13031', '17688', '15156', '14668', '18048', '19482', '22151');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Community Mgmt - Technical Zone, STP', '4300336', 'MB_Common', 'Main Bulk (NAMA)', '28', '47', '34', '27', '24', '51', '18', '23', '22', '17', '14', '25', '29', '37', '25');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('PHASE 02, MAIN ENTRANCE (Infra.)', '4300338', 'MB_Common', 'Main Bulk (NAMA)', '34', '33', '35', '40', '40', '49', '24', '11', '12', '12', '12', '10', '11', '8', '6');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Irrigation- Controller UP', '4300340', 'IRR_Servies', 'Main Bulk (NAMA)', '647', '297', '318', '351', '414', '1038', '1636', '1213', '1410', '1204', '124', '53', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Irrigation- Controller DOWN', '4300341', 'IRR_Servies', 'Main Bulk (NAMA)', '1124', '907', '773', '628', '601', '891', '1006', '742', '860', '1559', '171', '185', '159', '239', '283');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Al Adrak Construction', '4300347', 'Retail', 'Main Bulk (NAMA)', '0', '0', '0', '0', '0', '0', '0', '0', '474', '1179', '494', '494', '597', '520', '580');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Al Adrak Camp', '4300348', 'Retail', 'Main Bulk (NAMA)', '0', '0', '0', '0', '0', '0', '0', '0', '193', '1073', '808', '808', '1038', '702', '1161');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('2. Zone 01 (FM - Facilities Management)');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Description: Facilities management area (workshops, offices, etc.).');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Zone Bulk Meter (L2): ZONE FM ( BULK ZONE FM ) (Acct # 4300346)');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Consumption: Jan-24: 1595, Feb-24: 1283, Mar-24: 1255, Apr-24: 1383, May-24: 1411, Jun-24: 2078, Jul-24: 2601, Aug-24: 1638, Sep-24: 1550, Oct-24: 2098, Nov-24: 1808, Dec-24: 1946, Jan-25: 2008, Feb-25: 1740, Mar-25: 1880');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('End-User Meters (Label: L3):');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Meter Label', 'Acct #', 'Type', 'Parent Meter', 'Jan-24', 'Feb-24', 'Mar-24', 'Apr-24', 'May-24', 'Jun-24', 'Jul-24', 'Aug-24', 'Sep-24', 'Oct-24', 'Nov-24', 'Dec-24', 'Jan-25', 'Feb-25', 'Mar-25');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Building FM', '4300296', 'MB_Common', 'ZONE FM ( BULK ZONE FM )', '34', '43', '22', '18', '27', '22', '32', '37', '34', '45', '30', '38', '37', '39', '49');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Building Taxi', '4300298', 'Retail', 'ZONE FM ( BULK ZONE FM )', '11', '9', '10', '10', '13', '10', '8', '13', '12', '17', '11', '13', '11', '16', '12');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Building B1', '4300300', 'Retail', 'ZONE FM ( BULK ZONE FM )', '258', '183', '178', '184', '198', '181', '164', '202', '184', '167', '214', '245', '228', '225', '235');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Building B2', '4300301', 'Retail', 'ZONE FM ( BULK ZONE FM )', '239', '194', '214', '205', '167', '187', '177', '191', '206', '163', '194', '226', '236', '213', '202');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Building B3', '4300302', 'Retail', 'ZONE FM ( BULK ZONE FM )', '166', '147', '153', '190', '170', '124', '119', '123', '131', '112', '172', '161', '169', '165', '132');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Building B4', '4300303', 'Retail', 'ZONE FM ( BULK ZONE FM )', '8', '17', '21', '29', '30', '5', '93', '130', '119', '92', '134', '138', '108', '108', '148');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Building B5', '4300304', 'Retail', 'ZONE FM ( BULK ZONE FM )', '28', '0', '0', '17', '49', '175', '8', '8', '3', '0', '0', '0', '1', '2', '1');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Building B6', '4300305', 'Retail', 'ZONE FM ( BULK ZONE FM )', '7', '9', '9', '11', '16', '57', '131', '234', '226', '196', '195', '224', '254', '228', '268');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Building B7', '4300306', 'Retail', 'ZONE FM ( BULK ZONE FM )', '304', '243', '251', '275', '244', '226', '140', '161', '36', '116', '148', '151', '178', '190', '174');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Building B8', '4300307', 'Retail', 'ZONE FM ( BULK ZONE FM )', '557', '260', '253', '290', '320', '275', '261', '196', '176', '178', '261', '276', '268', '250', '233');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Irrigation Tank (Z01_FM)', '4300308', 'IRR_Servies', 'ZONE FM ( BULK ZONE FM )', '0', '0', '0', '0', '0', '519', '877', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Room PUMP (FIRE)', '4300309', 'MB_Common', 'ZONE FM ( BULK ZONE FM )', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '25', '107', '78', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Building (MEP)', '4300310', 'MB_Common', 'ZONE FM ( BULK ZONE FM )', '1', '1', '1', '2', '4', '4', '6', '8', '3', '2', '3', '2', '2', '2', '1');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Building CIF/CB', '4300324', 'Retail', 'ZONE FM ( BULK ZONE FM )', '8', '5', '6', '27', '29', '25', '258', '300', '285', '388', '349', '347', '420', '331', '306');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Building Nursery Building', '4300325', 'Retail', 'ZONE FM ( BULK ZONE FM )', '7', '6', '5', '5', '6', '4', '5', '6', '6', '8', '5', '5', '4', '4', '4');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Cabinet FM (CONTRACTORS OFFICE)', '4300337', 'MB_Common', 'ZONE FM ( BULK ZONE FM )', '99', '98', '70', '53', '22', '95', '90', '10', '4', '1', '15', '42', '68', '59', '52');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Building CIF/CB (COFFEE SH)', '4300339', 'Retail', 'ZONE FM ( BULK ZONE FM )', '19', '10', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('3. Zone 03 (A) - Residential Area');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Description: Residential area (villas & apartments).');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Zone Bulk Meter (L2): ZONE 3A (BULK ZONE 3A) (Acct # 4300343)');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Consumption: Jan-24: 1234, Feb-24: 1099, Mar-24: 1297, Apr-24: 1892, May-24: 2254, Jun-24: 2227, Jul-24: 3313, Aug-24: 3172, Sep-24: 2698, Oct-24: 3715, Nov-24: 3501, Dec-24: 3796, Jan-25: 4235, Feb-25: 4273, Mar-25: 3591');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('End-User Meters (Label: L3):');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Meter Label', 'Acct #', 'Type', 'Parent Meter', 'Jan-24', 'Feb-24', 'Mar-24', 'Apr-24', 'May-24', 'Jun-24', 'Jul-24', 'Aug-24', 'Sep-24', 'Oct-24', 'Nov-24', 'Dec-24', 'Jan-25', 'Feb-25', 'Mar-25');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-42 (Villa)', '4300002', 'Residential (Villa)', 'ZONE 3A (BULK ZONE 3A)', '61', '33', '36', '47', '39', '42', '25', '20', '44', '57', '51', '75', '32', '46', '19');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-46(5) (Building)', '4300003', 'Residential (Apart)', 'D-46 Building Bulk Meter', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '5', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-49(3) (Building)', '4300004', 'Residential (Apart)', 'D-49 Building Bulk Meter', '1', '1', '22', '30', '18', '6', '7', '11', '7', '10', '9', '5', '10', '15', '11');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-38 (Villa)', '4300005', 'Residential (Villa)', 'ZONE 3A (BULK ZONE 3A)', '0', '0', '0', '0', '0', '3', '0', '4', '30', '2', '12', '11', '10', '7', '7');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-75(4) (Building)', '4300006', 'Residential (Apart)', 'D-75 Building Bulk Meter', '0', '14', '3', '0', '0', '0', '0', '0', '0', '0', '7', '6', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-46(3A) (Building)', '4300007', 'Residential (Apart)', 'D-46 Building Bulk Meter', '13', '7', '6', '25', '27', '30', '35', '41', '29', '44', '32', '43', '38', '35', '15');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-049(4) (Building)', '4300010', 'Residential (Apart)', 'D-49 Building Bulk Meter', '11', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '4', '8', '1', '8');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-46(1A) (Building)', '4300011', 'Residential (Apart)', 'D-46 Building Bulk Meter', '9', '10', '10', '11', '10', '10', '11', '11', '12', '17', '11', '13', '11', '10', '10');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-47(2) (Building)', '4300012', 'Residential (Apart)', 'D-47 Building Bulk Meter', '0', '0', '0', '0', '0', '0', '2', '2', '3', '1', '3', '1', '1', '1', '1');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-45(3A) (Building)', '4300013', 'Residential (Apart)', 'D-45 Building Bulk Meter', '5', '8', '0', '2', '0', '2', '0', '0', '0', '1', '0', '2', '8', '4', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-46(2A) (Building)', '4300014', 'Residential (Apart)', 'D-46 Building Bulk Meter', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-46(6) (Building)', '4300015', 'Residential (Apart)', 'D-46 Building Bulk Meter', '3', '2', '1', '1', '3', '3', '2', '2', '2', '2', '1', '2', '3', '1', '1');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-47(4) (Building)', '4300016', 'Residential (Apart)', 'D-47 Building Bulk Meter', '15', '15', '26', '15', '22', '14', '23', '6', '16', '16', '8', '13', '11', '12', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-45(5) (Building)', '4300017', 'Residential (Apart)', 'D-45 Building Bulk Meter', '4', '3', '2', '10', '6', '8', '9', '3', '7', '22', '15', '10', '5', '3', '2');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-47(5) (Building)', '4300018', 'Residential (Apart)', 'D-47 Building Bulk Meter', '8', '56', '13', '7', '2', '0', '1', '15', '0', '13', '5', '9', '36', '12', '11');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-45(6) (Building)', '4300019', 'Residential (Apart)', 'D-45 Building Bulk Meter', '3', '3', '4', '20', '3', '8', '6', '4', '5', '6', '7', '4', '5', '18', '32');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-50(4) (Building)', '4300021', 'Residential (Apart)', 'D-50 Building Bulk Meter', '15', '4', '7', '6', '11', '5', '6', '9', '6', '9', '8', '9', '6', '4', '6');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-74(3) (Building)', '4300022', 'Residential (Apart)', 'D-74 Building Bulk Meter', '21', '54', '16', '6', '22', '5', '6', '12', '13', '24', '19', '12', '12', '19', '19');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-45(4A) (Building)', '4300026', 'Residential (Apart)', 'D-45 Building Bulk Meter', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-50(5) (Building)', '4300027', 'Residential (Apart)', 'D-50 Building Bulk Meter', '2', '0', '0', '1', '0', '1', '23', '10', '9', '8', '12', '8', '9', '10', '22');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-50(6) (Building)', '4300028', 'Residential (Apart)', 'D-50 Building Bulk Meter', '6', '14', '16', '15', '16', '20', '1', '12', '17', '25', '21', '23', '21', '20', '18');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-44(1A) (Building)', '4300030', 'Residential (Apart)', 'D-44 Building Bulk Meter', '0', '0', '20', '25', '23', '7', '0', '0', '2', '9', '8', '5', '11', '11', '10');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-44(1B) (Building)', '4300031', 'Residential (Apart)', 'D-44 Building Bulk Meter', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-44(2A) (Building)', '4300032', 'Residential (Apart)', 'D-44 Building Bulk Meter', '4', '2', '15', '20', '21', '1', '5', '2', '3', '7', '7', '2', '9', '3', '5');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-44(2B) (Building)', '4300033', 'Residential (Apart)', 'D-44 Building Bulk Meter', '7', '3', '8', '3', '4', '2', '2', '4', '5', '9', '5', '8', '7', '7', '7');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-44(5) (Building)', '4300034', 'Residential (Apart)', 'D-44 Building Bulk Meter', '148', '135', '126', '99', '15', '25', '61', '132', '115', '249', '208', '135', '118', '139', '38');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-44(6) (Building)', '4300035', 'Residential (Apart)', 'D-44 Building Bulk Meter', '36', '20', '19', '16', '13', '9', '7', '9', '17', '39', '33', '33', '34', '37', '31');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-75(1) (Building)', '4300036', 'Residential (Apart)', 'D-75 Building Bulk Meter', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '6', '1', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-75(3) (Building)', '4300037', 'Residential (Apart)', 'D-75 Building Bulk Meter', '4', '0', '0', '0', '0', '2', '0', '0', '0', '3', '1', '4', '2', '7', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-23 (Villa)', '4300038', 'Residential (Villa)', 'ZONE 3A (BULK ZONE 3A)', '29', '16', '18', '18', '15', '32', '24', '28', '25', '37', '2', '2', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-47(3) (Building)', '4300039', 'Residential (Apart)', 'D-47 Building Bulk Meter', '14', '15', '14', '14', '19', '14', '16', '19', '13', '21', '17', '18', '18', '19', '17');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-48(3) (Building)', '4300040', 'Residential (Apart)', 'D-48 Building Bulk Meter', '8', '8', '7', '8', '7', '3', '4', '8', '7', '10', '10', '3', '3', '5', '4');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-48(6) (Building)', '4300041', 'Residential (Apart)', 'D-48 Building Bulk Meter', '1', '0', '0', '0', '0', '3', '5', '10', '0', '10', '1', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-46(4A) (Building)', '4300043', 'Residential (Apart)', 'D-46 Building Bulk Meter', '1', '1', '1', '1', '1', '1', '0', '0', '1', '3', '1', '0', '4', '1', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-41 (Villa)', '4300044', 'Residential (Villa)', 'ZONE 3A (BULK ZONE 3A)', '50', '38', '26', '20', '90', '66', '128', '192', '58', '53', '44', '22', '13', '18', '34');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-74(5) (Building)', '4300045', 'Residential (Apart)', 'D-74 Building Bulk Meter', '10', '2', '5', '5', '7', '6', '5', '7', '5', '4', '5', '7', '13', '7', '12');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-74(6) (Building)', '4300046', 'Residential (Apart)', 'D-74 Building Bulk Meter', '32', '12', '6', '13', '9', '2', '3', '0', '2', '12', '6', '6', '12', '4', '4');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-50(3) (Building)', '4300047', 'Residential (Apart)', 'D-50 Building Bulk Meter', '2', '8', '7', '6', '3', '4', '4', '5', '5', '9', '9', '7', '8', '13', '6');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-48(5) (Building)', '4300048', 'Residential (Apart)', 'D-48 Building Bulk Meter', '0', '0', '0', '0', '0', '0', '2', '4', '2', '4', '33', '16', '2', '1', '1');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-37 (Villa)', '4300049', 'Residential (Villa)', 'ZONE 3A (BULK ZONE 3A)', '1', '2', '0', '1', '0', '0', '5', '13', '0', '1', '1', '3', '26', '15', '18');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-43 (Villa)', '4300050', 'Residential (Villa)', 'ZONE 3A (BULK ZONE 3A)', '79', '67', '50', '62', '72', '75', '49', '83', '76', '91', '77', '70', '70', '68', '46');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-47(6) (Building)', '4300051', 'Residential (Apart)', 'D-47 Building Bulk Meter', '18', '19', '27', '15', '10', '12', '6', '6', '16', '13', '23', '27', '29', '14', '16');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-31 (Villa)', '4300052', 'Residential (Villa)', 'ZONE 3A (BULK ZONE 3A)', '115', '105', '86', '81', '140', '135', '151', '258', '222', '37', '164', '176', '165', '133', '30');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-49(5) (Building)', '4300053', 'Residential (Apart)', 'D-49 Building Bulk Meter', '3', '6', '1', '1', '2', '0', '0', '2', '1', '10', '0', '0', '0', '5', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-75(5) (Building)', '4300055', 'Residential (Apart)', 'D-75 Building Bulk Meter', '0', '0', '11', '8', '9', '11', '8', '10', '12', '27', '22', '14', '16', '12', '12');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-49(6) (Building)', '4300061', 'Residential (Apart)', 'D-49 Building Bulk Meter', '34', '26', '16', '15', '16', '34', '16', '4', '10', '36', '25', '26', '25', '22', '21');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-75(6) (Building)', '4300063', 'Residential (Apart)', 'D-75 Building Bulk Meter', '52', '39', '21', '17', '24', '24', '20', '24', '19', '24', '40', '34', '35', '32', '35');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-35 (Villa)', '4300075', 'Residential (Villa)', 'ZONE 3A (BULK ZONE 3A)', '82', '78', '77', '67', '91', '54', '58', '70', '78', '92', '83', '69', '65', '61', '52');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-40 (Villa)', '4300079', 'Residential (Villa)', 'ZONE 3A (BULK ZONE 3A)', '26', '18', '25', '19', '26', '19', '12', '10', '12', '36', '20', '20', '18', '23', '37');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-30 (Villa)', '4300081', 'Residential (Villa)', 'ZONE 3A (BULK ZONE 3A)', '16', '14', '19', '26', '9', '8', '8', '0', '0', '1', '1', '0', '0', '0', '4');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-33 (Villa)', '4300082', 'Residential (Villa)', 'ZONE 3A (BULK ZONE 3A)', '78', '32', '43', '36', '52', '68', '60', '60', '47', '76', '52', '45', '45', '45', '40');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-36 (Villa)', '4300084', 'Residential (Villa)', 'ZONE 3A (BULK ZONE 3A)', '13', '11', '22', '44', '85', '68', '61', '58', '72', '102', '115', '93', '81', '83', '69');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-32 (Villa)', '4300085', 'Residential (Villa)', 'ZONE 3A (BULK ZONE 3A)', '19', '25', '32', '29', '13', '0', '30', '31', '38', '57', '44', '30', '38', '39', '33');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-39 (Villa)', '4300086', 'Residential (Villa)', 'ZONE 3A (BULK ZONE 3A)', '67', '33', '35', '40', '27', '51', '24', '38', '35', '47', '34', '37', '39', '36', '29');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-34 (Villa)', '4300087', 'Residential (Villa)', 'ZONE 3A (BULK ZONE 3A)', '1', '12', '9', '30', '14', '0', '0', '0', '0', '0', '0', '31', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-27 (Villa)', '4300089', 'Residential (Villa)', 'ZONE 3A (BULK ZONE 3A)', '0', '0', '0', '0', '8', '0', '5', '0', '4', '0', '8', '59', '15', '32', '55');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-24 (Villa)', '4300091', 'Residential (Villa)', 'ZONE 3A (BULK ZONE 3A)', '10', '8', '10', '7', '15', '7', '6', '7', '4', '5', '4', '15', '18', '39', '78');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-25 (Villa)', '4300093', 'Residential (Villa)', 'ZONE 3A (BULK ZONE 3A)', '15', '12', '9', '9', '25', '11', '15', '6', '0', '0', '0', '0', '3', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-26 (Villa)', '4300095', 'Residential (Villa)', 'ZONE 3A (BULK ZONE 3A)', '10', '69', '13', '21', '17', '18', '13', '4', '4', '3', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-29 (Villa)', '4300097', 'Residential (Villa)', 'ZONE 3A (BULK ZONE 3A)', '12', '5', '9', '12', '9', '9', '7', '1', '0', '2', '0', '1', '0', '7', '3');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-28 (Villa)', '4300101', 'Residential (Villa)', 'ZONE 3A (BULK ZONE 3A)', '32', '2', '3', '21', '45', '44', '45', '46', '46', '59', '36', '41', '44', '38', '30');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-74(1) (Building)', '4300106', 'Residential (Apart)', 'D-74 Building Bulk Meter', '7', '7', '0', '0', '0', '0', '0', '0', '0', '9', '6', '1', '1', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-49(1) (Building)', '4300107', 'Residential (Apart)', 'D-49 Building Bulk Meter', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '4', '3');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-49(2) (Building)', '4300108', 'Residential (Apart)', 'D-49 Building Bulk Meter', '11', '15', '7', '6', '9', '11', '11', '14', '12', '11', '11', '12', '15', '15', '12');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-50(1) (Building)', '4300109', 'Residential (Apart)', 'D-50 Building Bulk Meter', '32', '32', '36', '26', '35', '45', '1', '43', '24', '53', '32', '34', '22', '26', '28');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-45(1A) (Building)', '4300110', 'Residential (Apart)', 'D-45 Building Bulk Meter', '8', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '1', '0', '1', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-51(1) (Building)', '4300111', 'Residential (Apart)', 'D-51 Building Bulk Meter', '12', '13', '13', '11', '18', '29', '1', '0', '0', '1', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-51(2) (Building)', '4300112', 'Residential (Apart)', 'D-51 Building Bulk Meter', '17', '21', '20', '17', '17', '19', '19', '24', '24', '39', '29', '29', '32', '28', '31');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-45(2A) (Building)', '4300113', 'Residential (Apart)', 'D-45 Building Bulk Meter', '0', '8', '2', '6', '5', '0', '1', '0', '0', '5', '9', '2', '2', '7', '9');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-050(2) (Building)', '4300114', 'Residential (Apart)', 'D-50 Building Bulk Meter', '2', '3', '4', '5', '2', '1', '0', '3', '0', '0', '2', '1', '0', '8', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-47(1) (Building)', '4300115', 'Residential (Apart)', 'D-47 Building Bulk Meter', '0', '0', '5', '0', '0', '0', '0', '1', '15', '13', '17', '9', '9', '11', '10');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-48(1) (Building)', '4300117', 'Residential (Apart)', 'D-48 Building Bulk Meter', '0', '2', '0', '0', '0', '0', '1', '0', '0', '1', '28', '8', '3', '5', '4');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-74(2) (Building)', '4300118', 'Residential (Apart)', 'D-74 Building Bulk Meter', '0', '0', '0', '0', '6', '18', '11', '0', '0', '1', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-51(3) (Building)', '4300121', 'Residential (Apart)', 'D-51 Building Bulk Meter', '7', '5', '6', '20', '24', '4', '6', '8', '9', '11', '14', '12', '13', '10', '9');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-75(2) (Building)', '4300122', 'Residential (Apart)', 'D-75 Building Bulk Meter', '3', '2', '2', '1', '2', '5', '19', '7', '0', '0', '12', '5', '7', '7', '9');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-48(2) (Building)', '4300123', 'Residential (Apart)', 'D-48 Building Bulk Meter', '0', '2', '2', '3', '5', '2', '8', '3', '4', '11', '2', '5', '3', '0', '4');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-74(4) (Building)', '4300125', 'Residential (Apart)', 'D-74 Building Bulk Meter', '7', '17', '23', '27', '33', '29', '28', '24', '3', '0', '0', '0', '0', '2', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-51(4) (Building)', '4300127', 'Residential (Apart)', 'D-51 Building Bulk Meter', '20', '15', '13', '12', '9', '12', '11', '11', '9', '15', '9', '9', '11', '9', '12');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-051(5) (Building)', '4300128', 'Residential (Apart)', 'D-51 Building Bulk Meter', '3', '0', '61', '0', '2', '4', '5', '8', '0', '0', '1', '1', '2', '5', '19');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-48(4) (Building)', '4300131', 'Residential (Apart)', 'D-48 Building Bulk Meter', '13', '17', '14', '16', '2', '2', '7', '0', '0', '3', '4', '3', '5', '5', '5');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-51(6) (Building)', '4300134', 'Residential (Apart)', 'D-51 Building Bulk Meter', '6', '0', '0', '9', '3', '4', '10', '4', '3', '9', '9', '18', '8', '2', '5');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('D 45-Building Common Meter', '4300135', 'D_Building_Common', 'D-45 Building Bulk Meter', '3', '3', '2', '1', '1', '1', '1', '0', '1', '1', '1', '1', '0', '1', '1');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('D 50-Building Common Meter', '4300136', 'D_Building_Common', 'D-50 Building Bulk Meter', '3', '5', '1', '2', '0', '1', '1', '1', '0', '2', '1', '0', '1', '1', '1');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('D 51-Building Common Meter', '4300137', 'D_Building_Common', 'D-51 Building Bulk Meter', '4', '3', '2', '2', '1', '3', '1', '1', '1', '1', '2', '1', '1', '0', '1');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('D 46-Building Common Meter', '4300138', 'D_Building_Common', 'D-46 Building Bulk Meter', '3', '5', '2', '1', '51', '0', '1', '1', '0', '1', '0', '1', '1', '0', '1');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('D 74-Building Common Meter', '4300139', 'D_Building_Common', 'D-74 Building Bulk Meter', '3', '3', '2', '1', '2', '0', '1', '1', '0', '2', '1', '1', '0', '1', '1');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('D 49-Building Common Meter', '4300140', 'D_Building_Common', 'D-49 Building Bulk Meter', '3', '4', '1', '2', '1', '1', '1', '1', '0', '1', '1', '1', '0', '1', '2');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('D 48-Building Common Meter', '4300141', 'D_Building_Common', 'D-48 Building Bulk Meter', '3', '4', '1', '2', '1', '1', '1', '0', '0', '1', '0', '1', '0', '1', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('D 47-Building Common Meter', '4300143', 'D_Building_Common', 'D-47 Building Bulk Meter', '4', '5', '2', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('D 44-Building Common Meter', '4300144', 'D_Building_Common', 'D-44 Building Bulk Meter', '3', '4', '2', '1', '1', '1', '1', '1', '0', '2', '1', '1', '1', '1', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('D 75-Building Common Meter', '4300145', 'D_Building_Common', 'D-75 Building Bulk Meter', '4', '5', '2', '2', '2', '1', '2', '2', '2', '7', '6', '2', '3', '4', '3');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('EXCLUDED: Z3-74(3)', '4300322', 'Residential (Apart)', 'D-74 Building Bulk Meter', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('4. Zone 03 (B) - Residential Area');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Description: Residential area (villas & apartments).');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Zone Bulk Meter (L2): ZONE 3B (BULK ZONE 3B) (Acct # 4300344)');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Consumption: Jan-24: 2653, Feb-24: 2169, Mar-24: 2315, Apr-24: 2381, May-24: 2634, Jun-24: 2932, Jul-24: 3369, Aug-24: 3458, Sep-24: 3742, Oct-24: 2906, Nov-24: 2695, Dec-24: 3583, Jan-25: 3256, Feb-25: 2962, Mar-25: 3331');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('End-User Meters (Label: L3):');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Meter Label', 'Acct #', 'Type', 'Parent Meter', 'Jan-24', 'Feb-24', 'Mar-24', 'Apr-24', 'May-24', 'Jun-24', 'Jul-24', 'Aug-24', 'Sep-24', 'Oct-24', 'Nov-24', 'Dec-24', 'Jan-25', 'Feb-25', 'Mar-25');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-52(6) (Building)', '4300008', 'Residential (Apart)', 'D-52 Building Bulk Meter', '27', '22', '19', '28', '27', '27', '298', '58', '14', '18', '17', '8', '10', '9', '9');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-21 (Villa)', '4300009', 'Residential (Villa)', 'ZONE 3B (BULK ZONE 3B)', '37', '38', '24', '20', '31', '41', '9', '54', '263', '68', '45', '43', '41', '53', '42');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-20 (Villa)', '4300020', 'Residential (Villa)', 'ZONE 3B (BULK ZONE 3B)', '2', '1', '1', '2', '2', '2', '6', '4', '10', '14', '10', '11', '12', '14', '7');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-13 (Villa)', '4300025', 'Residential (Villa)', 'ZONE 3B (BULK ZONE 3B)', '24', '27', '23', '17', '20', '24', '10', '11', '5', '20', '16', '19', '20', '22', '18');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-52(4A) (Building)', '4300029', 'Residential (Apart)', 'D-52 Building Bulk Meter', '0', '1', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-52(3A) (Building)', '4300042', 'Residential (Apart)', 'D-52 Building Bulk Meter', '1', '1', '1', '0', '1', '0', '1', '2', '8', '9', '8', '6', '6', '9', '5');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-62(6) (Building)', '4300054', 'Residential (Apart)', 'D-62 Building Bulk Meter', '12', '14', '15', '14', '3', '0', '0', '0', '0', '0', '0', '1', '39', '19', '17');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-52(5) (Building)', '4300056', 'Residential (Apart)', 'D-52 Building Bulk Meter', '13', '5', '6', '4', '7', '9', '6', '5', '6', '4', '3', '4', '5', '3', '4');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-15 (Villa)', '4300057', 'Residential (Villa)', 'ZONE 3B (BULK ZONE 3B)', '53', '39', '32', '31', '34', '45', '43', '31', '37', '45', '36', '36', '40', '41', '35');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-14 (Villa)', '4300060', 'Residential (Villa)', 'ZONE 3B (BULK ZONE 3B)', '55', '45', '42', '57', '66', '27', '31', '11', '16', '27', '30', '173', '166', '102', '30');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-62(1) (Building)', '4300062', 'Residential (Apart)', 'D-62 Building Bulk Meter', '0', '3', '0', '0', '4', '19', '0', '0', '1', '9', '2', '1', '4', '1', '15');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-53(4B) (Building)', '4300064', 'Residential (Apart)', 'D-53 Building Bulk Meter', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-60(1B) (Building)', '4300065', 'Residential (Apart)', 'D-60 Building Bulk Meter', '12', '9', '10', '8', '9', '7', '11', '10', '10', '15', '12', '14', '14', '14', '9');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-59(4B) (Building)', '4300066', 'Residential (Apart)', 'D-59 Building Bulk Meter', '10', '8', '9', '10', '8', '8', '8', '8', '1', '1', '0', '1', '3', '3', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-60(3B) (Building)', '4300067', 'Residential (Apart)', 'D-60 Building Bulk Meter', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-60(4B) (Building)', '4300068', 'Residential (Apart)', 'D-60 Building Bulk Meter', '7', '4', '4', '3', '6', '5', '5', '4', '4', '4', '0', '0', '1', '3', '5');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-52(2A) (Building)', '4300069', 'Residential (Apart)', 'D-52 Building Bulk Meter', '1', '0', '0', '0', '0', '0', '0', '0', '0', '2', '0', '2', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-58(1B) (Building)', '4300070', 'Residential (Apart)', 'D-58 Building Bulk Meter', '8', '9', '1', '1', '0', '2', '2', '1', '2', '2', '1', '1', '2', '2', '1');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-55(1B) (Building)', '4300071', 'Residential (Apart)', 'D-55 Building Bulk Meter', '2', '2', '3', '0', '0', '0', '0', '1', '0', '0', '3', '4', '3', '4', '3');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-60(2B) (Building)', '4300072', 'Residential (Apart)', 'D-60 Building Bulk Meter', '1', '2', '0', '1', '0', '1', '0', '0', '0', '1', '2', '4', '3', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-59(3A) (Building)', '4300073', 'Residential (Apart)', 'D-59 Building Bulk Meter', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-53(6) (Building)', '4300074', 'Residential (Apart)', 'D-53 Building Bulk Meter', '0', '0', '3', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-12 (Villa)', '4300076', 'Residential (Villa)', 'ZONE 3B (BULK ZONE 3B)', '52', '95', '258', '55', '67', '111', '93', '120', '118', '178', '55', '67', '73', '59', '54');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-11 (Villa)', '4300077', 'Residential (Villa)', 'ZONE 3B (BULK ZONE 3B)', '0', '2', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-4 (Villa)', '4300078', 'Residential (Villa)', 'ZONE 3B (BULK ZONE 3B)', '105', '90', '96', '106', '126', '122', '156', '150', '97', '171', '56', '111', '90', '55', '22');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-17 (Villa)', '4300080', 'Residential (Villa)', 'ZONE 3B (BULK ZONE 3B)', '11', '5', '8', '5', '14', '19', '18', '22', '14', '24', '17', '20', '19', '8', '5');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-18 (Villa)', '4300083', 'Residential (Villa)', 'ZONE 3B (BULK ZONE 3B)', '62', '43', '36', '56', '47', '63', '59', '67', '46', '58', '42', '31', '36', '36', '33');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-3 (Villa)', '4300088', 'Residential (Villa)', 'ZONE 3B (BULK ZONE 3B)', '78', '66', '80', '91', '84', '84', '83', '61', '67', '78', '69', '86', '66', '59', '63');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-7 (Villa)', '4300090', 'Residential (Villa)', 'ZONE 3B (BULK ZONE 3B)', '27', '23', '14', '21', '30', '46', '23', '43', '24', '50', '34', '31', '38', '45', '46');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-10 (Villa)', '4300092', 'Residential (Villa)', 'ZONE 3B (BULK ZONE 3B)', '37', '32', '31', '35', '47', '34', '40', '56', '41', '60', '33', '37', '78', '81', '62');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-1 (Villa)', '4300094', 'Residential (Villa)', 'ZONE 3B (BULK ZONE 3B)', '6', '6', '3', '4', '5', '5', '5', '6', '5', '3', '4', '3', '4', '4', '5');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-9 (Villa)', '4300096', 'Residential (Villa)', 'ZONE 3B (BULK ZONE 3B)', '68', '57', '76', '32', '17', '40', '38', '100', '60', '57', '70', '71', '67', '49', '55');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-2 (Villa)', '4300098', 'Residential (Villa)', 'ZONE 3B (BULK ZONE 3B)', '111', '114', '97', '110', '57', '129', '113', '88', '74', '89', '52', '17', '6', '6', '8');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-19 (Villa)', '4300099', 'Residential (Villa)', 'ZONE 3B (BULK ZONE 3B)', '38', '11', '9', '16', '15', '6', '6', '9', '6', '5', '11', '13', '138', '6', '26');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-6 (Villa)', '4300100', 'Residential (Villa)', 'ZONE 3B (BULK ZONE 3B)', '34', '21', '29', '32', '34', '45', '49', '57', '39', '49', '40', '34', '31', '33', '38');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-22 (Villa)', '4300102', 'Residential (Villa)', 'ZONE 3B (BULK ZONE 3B)', '24', '20', '17', '19', '22', '20', '36', '22', '15', '20', '15', '23', '32', '14', '53');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-16 (Villa)', '4300103', 'Residential (Villa)', 'ZONE 3B (BULK ZONE 3B)', '43', '14', '16', '10', '38', '6', '1', '21', '6', '2', '3', '5', '1', '28', '2');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-5 (Villa)', '4300104', 'Residential (Villa)', 'ZONE 3B (BULK ZONE 3B)', '52', '63', '47', '58', '42', '24', '68', '44', '40', '34', '26', '34', '40', '51', '42');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-8 (Villa)', '4300105', 'Residential (Villa)', 'ZONE 3B (BULK ZONE 3B)', '56', '32', '19', '15', '49', '40', '38', '25', '49', '68', '181', '290', '83', '106', '196');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-52(1A) (Building)', '4300116', 'Residential (Apart)', 'D-52 Building Bulk Meter', '5', '6', '4', '4', '4', '5', '5', '6', '8', '14', '16', '17', '19', '14', '5');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-62(2) (Building)', '4300119', 'Residential (Apart)', 'D-62 Building Bulk Meter', '0', '1', '0', '16', '10', '9', '7', '17', '10', '14', '5', '17', '7', '10', '8');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-58(5) (Building)', '4300120', 'Residential (Apart)', 'D-58 Building Bulk Meter', '79', '43', '12', '31', '32', '32', '22', '29', '25', '36', '29', '29', '29', '23', '32');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-62(3) (Building)', '4300124', 'Residential (Apart)', 'D-62 Building Bulk Meter', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('D 52-Building Common Meter', '4300126', 'D_Building_Common', 'D-52 Building Bulk Meter', '4', '3', '2', '2', '0', '1', '1', '1', '1', '2', '1', '1', '1', '1', '2');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-62(4) (Building)', '4300129', 'Residential (Apart)', 'D-62 Building Bulk Meter', '12', '8', '28', '39', '28', '21', '39', '49', '33', '2', '0', '2', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-58(3B) (Building)', '4300130', 'Residential (Apart)', 'D-58 Building Bulk Meter', '0', '0', '0', '0', '0', '3', '2', '6', '1', '9', '6', '6', '6', '6', '3');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-058(4B) (Building)', '4300132', 'Residential (Apart)', 'D-58 Building Bulk Meter', '20', '7', '6', '4', '4', '5', '3', '5', '7', '5', '7', '4', '9', '8', '4');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-62(5) (Building)', '4300133', 'Residential (Apart)', 'D-62 Building Bulk Meter', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('D 62-Building Common Meter', '4300142', 'D_Building_Common', 'D-62 Building Bulk Meter', '4', '4', '2', '3', '1', '1', '2', '0', '1', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('D 53-Building Common Meter', '4300201', 'D_Building_Common', 'D-53 Building Bulk Meter', '5', '2', '2', '1', '0', '0', '1', '1', '1', '2', '0', '1', '0', '1', '7');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('D 54-Building Common Meter', '4300202', 'D_Building_Common', 'D-54 Building Bulk Meter', '5', '2', '4', '2', '0', '1', '2', '1', '0', '2', '1', '1', '0', '1', '1');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('D 55-Building Common Meter', '4300203', 'D_Building_Common', 'D-55 Building Bulk Meter', '7', '3', '1', '2', '1', '0', '2', '1', '1', '3', '2', '2', '1', '1', '2');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('D 56-Building Common Meter', '4300204', 'D_Building_Common', 'D-56 Building Bulk Meter', '4', '3', '1', '2', '0', '1', '2', '2', '2', '2', '1', '2', '1', '2', '8');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('D 57-Building Common Meter', '4300205', 'D_Building_Common', 'D-57 Building Bulk Meter', '4', '2', '1', '1', '1', '1', '1', '1', '1', '2', '1', '1', '2', '1', '4');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('D 58-Building Common Meter', '4300206', 'D_Building_Common', 'D-58 Building Bulk Meter', '4', '3', '1', '1', '1', '0', '1', '1', '0', '2', '1', '0', '1', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('D 59-Building Common Meter', '4300207', 'D_Building_Common', 'D-59 Building Bulk Meter', '4', '2', '1', '2', '0', '0', '1', '1', '0', '1', '0', '1', '1', '0', '1');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('D 60-Building Common Meter', '4300208', 'D_Building_Common', 'D-60 Building Bulk Meter', '4', '3', '2', '1', '0', '1', '0', '1', '0', '1', '1', '0', '1', '1', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('D 61-Building Common Meter', '4300209', 'D_Building_Common', 'D-61 Building Bulk Meter', '0', '1', '0', '0', '1', '0', '0', '0', '0', '1', '0', '1', '1', '0', '1');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-53(1A) (Building)', '4300210', 'Residential (Apart)', 'D-53 Building Bulk Meter', '3', '10', '5', '9', '9', '7', '5', '8', '9', '13', '6', '7', '8', '9', '10');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-53(1B) (Building)', '4300211', 'Residential (Apart)', 'D-53 Building Bulk Meter', '11', '10', '4', '4', '1', '9', '5', '5', '3', '9', '12', '12', '6', '8', '6');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-53(2A) (Building)', '4300212', 'Residential (Apart)', 'D-53 Building Bulk Meter', '1', '0', '3', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-53(2B) (Building)', '4300213', 'Residential (Apart)', 'D-53 Building Bulk Meter', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-53(3A) (Building)', '4300214', 'Residential (Apart)', 'D-53 Building Bulk Meter', '8', '8', '4', '6', '2', '8', '4', '0', '0', '0', '0', '0', '0', '1', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-53(3B) (Building)', '4300215', 'Residential (Apart)', 'D-53 Building Bulk Meter', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '4', '1', '3', '1');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-53(4A) (Building)', '4300216', 'Residential (Apart)', 'D-53 Building Bulk Meter', '6', '6', '3', '1', '0', '7', '0', '2', '5', '7', '5', '3', '0', '5', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-53(5) (Building)', '4300217', 'Residential (Apart)', 'D-53 Building Bulk Meter', '0', '0', '2', '0', '0', '0', '0', '0', '0', '3', '2', '2', '2', '1', '1');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-54(1A) (Building)', '4300218', 'Residential (Apart)', 'D-54 Building Bulk Meter', '12', '6', '10', '11', '16', '12', '7', '5', '7', '10', '9', '14', '11', '12', '8');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-54(1B) (Building)', '4300219', 'Residential (Apart)', 'D-54 Building Bulk Meter', '0', '0', '1', '0', '2', '1', '1', '0', '1', '0', '2', '1', '1', '1', '5');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-54(2A) (Building)', '4300220', 'Residential (Apart)', 'D-54 Building Bulk Meter', '2', '4', '3', '0', '0', '3', '16', '2', '1', '2', '4', '3', '3', '3', '3');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-54(2B) (Building)', '4300221', 'Residential (Apart)', 'D-54 Building Bulk Meter', '8', '8', '8', '5', '10', '9', '7', '2', '4', '15', '18', '19', '20', '9', '19');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-54(3A) (Building)', '4300222', 'Residential (Apart)', 'D-54 Building Bulk Meter', '8', '9', '7', '7', '9', '6', '8', '8', '7', '10', '10', '6', '8', '8', '3');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-54(3B) (Building)', '4300223', 'Residential (Apart)', 'D-54 Building Bulk Meter', '0', '5', '6', '9', '1', '0', '0', '0', '0', '3', '11', '1', '1', '1', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-54(4A) (Building)', '4300224', 'Residential (Apart)', 'D-54 Building Bulk Meter', '0', '3', '0', '0', '0', '0', '4', '3', '0', '0', '4', '2', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-54(4B) (Building)', '4300225', 'Residential (Apart)', 'D-54 Building Bulk Meter', '0', '0', '1', '2', '1', '3', '0', '0', '0', '0', '1', '0', '0', '0', '1');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-54(5) (Building)', '4300226', 'Residential (Apart)', 'D-54 Building Bulk Meter', '18', '20', '18', '21', '21', '21', '18', '17', '19', '21', '16', '16', '15', '18', '11');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-54(6) (Building)', '4300227', 'Residential (Apart)', 'D-54 Building Bulk Meter', '1', '1', '2', '7', '2', '1', '2', '0', '0', '0', '20', '3', '5', '4', '4');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-55(1A) (Building)', '4300228', 'Residential (Apart)', 'D-55 Building Bulk Meter', '0', '0', '4', '1', '1', '0', '1', '4', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-55(2A) (Building)', '4300229', 'Residential (Apart)', 'D-55 Building Bulk Meter', '26', '23', '19', '23', '25', '25', '27', '24', '16', '24', '21', '24', '23', '24', '5');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-55(2B) (Building)', '4300230', 'Residential (Apart)', 'D-55 Building Bulk Meter', '2', '4', '4', '7', '5', '2', '6', '6', '2', '3', '5', '4', '3', '4', '5');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-55(3A) (Building)', '4300231', 'Residential (Apart)', 'D-55 Building Bulk Meter', '1', '2', '1', '0', '2', '2', '9', '18', '11', '10', '12', '11', '17', '8', '4');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-55(3B) (Building)', '4300232', 'Residential (Apart)', 'D-55 Building Bulk Meter', '1', '5', '6', '6', '3', '8', '2', '6', '8', '8', '6', '3', '7', '3', '5');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-55(4A) (Building)', '4300233', 'Residential (Apart)', 'D-55 Building Bulk Meter', '8', '7', '8', '10', '6', '1', '4', '11', '7', '10', '8', '5', '4', '7', '7');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-55(4B) (Building)', '4300234', 'Residential (Apart)', 'D-55 Building Bulk Meter', '9', '8', '10', '8', '7', '1', '1', '4', '2', '5', '4', '5', '6', '5', '5');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-55(5) (Building)', '4300235', 'Residential (Apart)', 'D-55 Building Bulk Meter', '2', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '1', '1');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-55(6) (Building)', '4300236', 'Residential (Apart)', 'D-55 Building Bulk Meter', '46', '41', '33', '50', '66', '72', '16', '2', '14', '41', '20', '4', '7', '5', '68');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-56(1A) (Building)', '4300237', 'Residential (Apart)', 'D-56 Building Bulk Meter', '5', '8', '3', '4', '4', '3', '2', '1', '1', '4', '3', '174', '50', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-56(1B) (Building)', '4300238', 'Residential (Apart)', 'D-56 Building Bulk Meter', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-56(2A) (Building)', '4300239', 'Residential (Apart)', 'D-56 Building Bulk Meter', '1', '0', '1', '64', '31', '0', '0', '0', '0', '0', '2', '2', '2', '7', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-56(2B) (Building)', '4300240', 'Residential (Apart)', 'D-56 Building Bulk Meter', '5', '3', '3', '9', '2', '1', '0', '0', '0', '2', '5', '9', '5', '1', '8');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-56(3A) (Building)', '4300241', 'Residential (Apart)', 'D-56 Building Bulk Meter', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-56(3B) (Building)', '4300242', 'Residential (Apart)', 'D-56 Building Bulk Meter', '1', '10', '10', '12', '0', '3', '0', '0', '0', '0', '0', '0', '0', '1', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-56(4A) (Building)', '4300243', 'Residential (Apart)', 'D-56 Building Bulk Meter', '0', '1', '5', '0', '0', '13', '18', '16', '0', '0', '0', '0', '0', '0', '4');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-56(4B) (Building)', '4300244', 'Residential (Apart)', 'D-56 Building Bulk Meter', '0', '0', '0', '0', '0', '2', '4', '8', '1', '2', '3', '2', '7', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-56(5) (Building)', '4300245', 'Residential (Apart)', 'D-56 Building Bulk Meter', '0', '7', '4', '7', '0', '2', '1', '1', '0', '5', '0', '1', '1', '2', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-56(6) (Building)', '4300246', 'Residential (Apart)', 'D-56 Building Bulk Meter', '0', '0', '3', '5', '1', '7', '4', '24', '17', '13', '6', '10', '14', '3', '17');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-57(1A) (Building)', '4300247', 'Residential (Apart)', 'D-57 Building Bulk Meter', '6', '3', '3', '2', '6', '0', '2', '4', '4', '5', '2', '7', '2', '8', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-57(1B) (Building)', '4300248', 'Residential (Apart)', 'D-57 Building Bulk Meter', '1', '1', '0', '4', '0', '1', '10', '0', '0', '0', '0', '3', '3', '1', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-57(2A) (Building)', '4300249', 'Residential (Apart)', 'D-57 Building Bulk Meter', '5', '4', '4', '4', '5', '4', '3', '6', '5', '7', '5', '4', '4', '5', '5');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-57(2B) (Building)', '4300250', 'Residential (Apart)', 'D-57 Building Bulk Meter', '5', '2', '0', '3', '0', '0', '0', '0', '0', '1', '2', '3', '1', '1', '5');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-57(3A) (Building)', '4300251', 'Residential (Apart)', 'D-57 Building Bulk Meter', '7', '6', '7', '7', '24', '14', '5', '6', '5', '5', '5', '5', '6', '4', '5');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-57(3B) (Building)', '4300252', 'Residential (Apart)', 'D-57 Building Bulk Meter', '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '1', '0', '0', '0', '1');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-57(4A) (Building)', '4300253', 'Residential (Apart)', 'D-57 Building Bulk Meter', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-57(4B) (Building)', '4300254', 'Residential (Apart)', 'D-57 Building Bulk Meter', '0', '2', '0', '0', '5', '1', '2', '0', '0', '3', '0', '3', '0', '3', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-57(5) (Building)', '4300255', 'Residential (Apart)', 'D-57 Building Bulk Meter', '9', '4', '1', '17', '5', '9', '20', '27', '0', '12', '33', '29', '17', '14', '7');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-57(6) (Building)', '4300256', 'Residential (Apart)', 'D-57 Building Bulk Meter', '0', '13', '0', '0', '2', '0', '18', '24', '0', '15', '1', '0', '10', '26', '22');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-58(1A) (Building)', '4300257', 'Residential (Apart)', 'D-58 Building Bulk Meter', '10', '12', '4', '4', '3', '4', '3', '3', '2', '3', '2', '3', '3', '2', '4');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-58(2A) (Building)', '4300258', 'Residential (Apart)', 'D-58 Building Bulk Meter', '10', '8', '0', '11', '0', '4', '3', '0', '2', '2', '0', '1', '0', '0', '4');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-58(2B) (Building)', '4300259', 'Residential (Apart)', 'D-58 Building Bulk Meter', '2', '2', '0', '0', '2', '5', '4', '4', '1', '1', '3', '6', '5', '5', '1');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-58(3A) (Building)', '4300260', 'Residential (Apart)', 'D-58 Building Bulk Meter', '13', '7', '1', '0', '0', '0', '0', '9', '10', '16', '10', '2', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-58(4A) (Building)', '4300261', 'Residential (Apart)', 'D-58 Building Bulk Meter', '2', '3', '0', '1', '0', '2', '2', '1', '1', '1', '2', '0', '0', '0', '1');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-58(6) (Building)', '4300262', 'Residential (Apart)', 'D-58 Building Bulk Meter', '0', '0', '1', '0', '0', '0', '0', '3', '15', '16', '1', '1', '2', '3', '3');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-59(1A) (Building)', '4300263', 'Residential (Apart)', 'D-59 Building Bulk Meter', '0', '0', '0', '0', '0', '0', '0', '0', '2', '3', '3', '4', '7', '7', '4');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-59(1B) (Building)', '4300264', 'Residential (Apart)', 'D-59 Building Bulk Meter', '1', '4', '1', '1', '2', '1', '3', '2', '0', '1', '2', '2', '2', '4', '1');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-59(2A) (Building)', '4300265', 'Residential (Apart)', 'D-59 Building Bulk Meter', '0', '0', '1', '17', '14', '8', '4', '7', '12', '11', '11', '8', '9', '13', '14');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-59(2B) (Building)', '4300266', 'Residential (Apart)', 'D-59 Building Bulk Meter', '11', '13', '9', '12', '8', '13', '11', '19', '9', '12', '10', '17', '13', '15', '10');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-59(3B) (Building)', '4300267', 'Residential (Apart)', 'D-59 Building Bulk Meter', '0', '0', '0', '0', '0', '0', '0', '1', '2', '2', '1', '2', '1', '4', '3');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-59(4A) (Building)', '4300268', 'Residential (Apart)', 'D-59 Building Bulk Meter', '12', '3', '26', '17', '61', '0', '0', '0', '9', '15', '10', '13', '10', '8', '6');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-59(5) (Building)', '4300269', 'Residential (Apart)', 'D-59 Building Bulk Meter', '0', '8', '14', '8', '10', '6', '1', '8', '0', '16', '5', '3', '12', '3', '7');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-59(6) (Building)', '4300270', 'Residential (Apart)', 'D-59 Building Bulk Meter', '10', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '1', '1');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-60(1A) (Building)', '4300271', 'Residential (Apart)', 'D-60 Building Bulk Meter', '2', '2', '2', '1', '1', '4', '1', '1', '0', '3', '2', '1', '3', '7', '6');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-60(2A) (Building)', '4300272', 'Residential (Apart)', 'D-60 Building Bulk Meter', '5', '4', '5', '4', '0', '1', '0', '0', '0', '5', '4', '4', '4', '4', '3');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-60(3A) (Building)', '4300273', 'Residential (Apart)', 'D-60 Building Bulk Meter', '11', '12', '12', '9', '0', '7', '7', '6', '7', '6', '11', '9', '5', '10', '15');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-60(4A) (Building)', '4300274', 'Residential (Apart)', 'D-60 Building Bulk Meter', '5', '5', '4', '6', '4', '15', '7', '12', '6', '5', '6', '6', '6', '5', '5');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-60(5) (Building)', '4300275', 'Residential (Apart)', 'D-60 Building Bulk Meter', '5', '1', '1', '0', '0', '0', '0', '0', '23', '25', '6', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-60(6) (Building)', '4300276', 'Residential (Apart)', 'D-60 Building Bulk Meter', '27', '12', '42', '48', '95', '166', '72', '33', '27', '37', '28', '14', '20', '38', '39');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-61(1A) (Building)', '4300277', 'Residential (Apart)', 'D-61 Building Bulk Meter', '0', '4', '0', '17', '15', '6', '2', '0', '0', '6', '8', '10', '2', '0', '3');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-61(1B) (Building)', '4300278', 'Residential (Apart)', 'D-61 Building Bulk Meter', '4', '3', '1', '2', '3', '4', '3', '5', '3', '5', '14', '6', '9', '9', '2');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-61(2A) (Building)', '4300279', 'Residential (Apart)', 'D-61 Building Bulk Meter', '21', '18', '17', '17', '18', '9', '18', '11', '0', '0', '0', '0', '0', '0', '11');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-61(2B) (Building)', '4300280', 'Residential (Apart)', 'D-61 Building Bulk Meter', '1', '2', '1', '1', '1', '0', '0', '0', '2', '0', '0', '1', '0', '1', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-61(3A) (Building)', '4300281', 'Residential (Apart)', 'D-61 Building Bulk Meter', '0', '4', '0', '1', '0', '2', '1', '2', '1', '4', '0', '0', '0', '7', '19');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-61(3B) (Building)', '4300282', 'Residential (Apart)', 'D-61 Building Bulk Meter', '1', '1', '0', '1', '0', '1', '0', '0', '1', '0', '1', '1', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-61(4A) (Building)', '4300283', 'Residential (Apart)', 'D-61 Building Bulk Meter', '0', '0', '1', '0', '1', '0', '0', '0', '0', '1', '6', '7', '6', '11', '5');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-61(4B) (Building)', '4300284', 'Residential (Apart)', 'D-61 Building Bulk Meter', '0', '0', '1', '7', '5', '2', '4', '7', '9', '9', '5', '8', '2', '5', '8');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-61(5) (Building)', '4300285', 'Residential (Apart)', 'D-61 Building Bulk Meter', '0', '9', '11', '8', '2', '4', '0', '0', '0', '0', '8', '0', '6', '0', '1');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z3-61(6) (Building)', '4300286', 'Residential (Apart)', 'D-61 Building Bulk Meter', '20', '8', '5', '23', '6', '17', '10', '6', '3', '1', '4', '9', '16', '16', '17');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Irrigation Tank 02 (Z03)', '4300320', 'IRR_Servies', 'ZONE 3B (BULK ZONE 3B)', '42', '36', '74', '39', '31', '36', '45', '45', '30', '30', '29', '57', '49', '47', '43');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('5. Zone 05 - Residential Area');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Description: Residential area (villas & irrigation).');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Zone Bulk Meter (L2): ZONE 5 (Bulk Zone 5) (Acct # 4300345)');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Consumption: Jan-24: 4286, Feb-24: 3897, Mar-24: 4127, Apr-24: 4911, May-24: 2639, Jun-24: 4992, Jul-24: 5305, Aug-24: 4039, Sep-24: 2736, Oct-24: 3383, Nov-24: 1438, Dec-24: 3788, Jan-25: 4267, Feb-25: 4231, Mar-25: 3862');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('End-User Meters (Label: L3):');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Meter Label', 'Acct #', 'Type', 'Parent Meter', 'Jan-24', 'Feb-24', 'Mar-24', 'Apr-24', 'May-24', 'Jun-24', 'Jul-24', 'Aug-24', 'Sep-24', 'Oct-24', 'Nov-24', 'Dec-24', 'Jan-25', 'Feb-25', 'Mar-25');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-17', '4300001', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '99', '51', '53', '62', '135', '140', '34', '132', '63', '103', '54', '148', '112', '80', '81');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-13', '4300058', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '78', '73', '9', '46', '17', '83', '40', '80', '61', '56', '68', '85', '72', '106', '89');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-14', '4300059', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '68', '56', '52', '250', '128', '100', '12', '20', '22', '22', '62', '72', '71', '93', '77');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-5', '4300146', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '1', '2', '0', '3', '1', '8', '3', '0', '2', '13', '4', '3', '3', '6', '2');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-30', '4300147', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '0', '1', '3', '53', '10', '1', '0', '17', '17', '4', '6', '60', '65', '87', '71');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-2', '4300148', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '2', '2', '0', '0', '3', '3', '1', '1', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-10', '4300149', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '0', '0', '0', '0', '0', '0', '0', '0', '6', '3', '0', '4', '37', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-4', '4300150', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '54', '40', '98', '36', '30', '52', '110', '85', '32', '38', '86', '100', '81', '98', '35');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-6', '4300151', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '1', '0', '1', '0', '0', '0', '0', '0', '5', '12', '5', '2', '6', '3', '10');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5 020', '4300152', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '26', '13', '13', '20', '18', '34', '51', '3', '1', '0', '28', '24', '25', '30', '147');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-23', '4300153', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '0', '0', '0', '5', '6', '56', '1', '0', '4', '11', '3', '0', '0', '22', '19');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-15', '4300154', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '39', '33', '33', '27', '41', '60', '47', '40', '36', '51', '40', '37', '35', '19', '16');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-9', '4300155', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '72', '97', '84', '96', '158', '82', '70', '74', '95', '134', '94', '56', '38', '49', '40');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-26', '4300156', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '0', '0', '0', '0', '0', '0', '0', '2', '0', '12', '18', '25', '61', '41', '16');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-25', '4300157', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '0', '0', '0', '0', '0', '0', '0', '0', '24', '20', '37', '18', '37', '24', '10');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-31', '4300158', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '7', '20', '0', '0', '0', '0', '189', '68', '61', '0', '0', '14', '33', '24', '14');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-33', '4300159', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '0', '7', '3', '3', '0', '0', '0', '1', '18', '3', '0', '0', '2', '0', '24');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-29', '4300160', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '0', '0', '0', '0', '0', '0', '0', '1', '0', '68', '15', '21', '49', '66', '21');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-28', '4300161', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '0', '0', '0', '0', '0', '0', '0', '40', '0', '90', '16', '11', '50', '21', '9');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-32', '4300162', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '0', '2', '2', '3', '0', '0', '0', '1', '47', '1', '3', '1', '59', '119', '71');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-22', '4300163', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '89', '32', '38', '10', '36', '17', '21', '39', '0', '18', '25', '28', '15', '40', '186');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-7', '4300164', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '2', '2', '1', '2', '2', '6', '2', '0', '2', '0', '0', '0', '0', '26', '14');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-27', '4300165', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '0', '0', '0', '0', '0', '0', '0', '0', '12', '9', '9', '11', '36', '13', '19');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-12', '4300166', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '59', '78', '49', '39', '89', '105', '90', '90', '84', '112', '89', '71', '44', '47', '40');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5 024', '4300167', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '19', '2', '0', '30', '1', '1', '1', '0', '0', '3', '4', '39', '68', '1', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5 016', '4300168', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '306', '64', '6', '10', '34', '118', '363', '347', '16', '85', '67', '57', '27', '29', '37');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-21', '4300169', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '2', '0', '0', '1', '1', '0', '3', '1', '0', '5', '13', '23', '25', '22', '34');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-3', '4300170', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '1', '1', '0', '0', '1', '5', '24', '28', '68', '116', '205', '141', '149', '86', '67');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5 019', '4300171', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '4', '9', '6', '8', '9', '14', '8', '9', '8', '12', '6', '7', '5', '7', '6');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-1', '4300172', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '0', '3', '8', '7', '43', '0', '1', '6', '88', '8', '5', '5', '5', '5', '4');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-11', '4300173', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '15', '6', '10', '24', '13', '15', '16', '34', '50', '65', '71', '68', '30', '45', '3');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-18', '4300174', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '5', '13', '11', '10', '12', '26', '10', '15', '35', '23', '23', '18', '8', '12', '11');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z5-8', '4300175', 'Residential (Villa)', 'ZONE 5 (Bulk Zone 5)', '0', '0', '0', '0', '0', '1', '1', '3', '1', '3', '0', '5', '6', '12', '11');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Irrigation Tank 03 (Z05)', '4300321', 'IRR_Servies', 'ZONE 5 (Bulk Zone 5)', '1223', '1016', '552', '808', '0', '347', '763', '0', '0', '0', '1', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('6. Zone 08 - Residential Area');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Description: Residential area (villas).');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Zone Bulk Meter (L2): ZONE 8 (Bulk Zone 8) (Acct # 4300342)');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Consumption: Jan-24: 2170, Feb-24: 1825, Mar-24: 2021, Apr-24: 2753, May-24: 2722, Jun-24: 3193, Jul-24: 3639, Aug-24: 3957, Sep-24: 3947, Oct-24: 4296, Nov-24: 3569, Dec-24: 3018, Jan-25: 1547, Feb-25: 1498, Mar-25: 2605');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('End-User Meters (Label: L3):');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Meter Label', 'Acct #', 'Type', 'Parent Meter', 'Jan-24', 'Feb-24', 'Mar-24', 'Apr-24', 'May-24', 'Jun-24', 'Jul-24', 'Aug-24', 'Sep-24', 'Oct-24', 'Nov-24', 'Dec-24', 'Jan-25', 'Feb-25', 'Mar-25');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z8-11', '4300023', 'Residential (Villa)', 'BULK ZONE 8', '0', '1', '0', '0', '1', '23', '2', '2', '1', '1', '2', '0', '0', '1', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z8-13', '4300024', 'Residential (Villa)', 'BULK ZONE 8', '6', '2', '1', '1', '0', '15', '0', '0', '0', '3', '2', '1', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z8-1', '4300188', 'Residential (Villa)', 'BULK ZONE 8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '2', '3');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z8-2', '4300189', 'Residential (Villa)', 'BULK ZONE 8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z8-3', '4300190', 'Residential (Villa)', 'BULK ZONE 8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z8-4', '4300191', 'Residential (Villa)', 'BULK ZONE 8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z8-6', '4300192', 'Residential (Villa)', 'BULK ZONE 8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '0', '0', '1', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z8-7', '4300193', 'Residential (Villa)', 'BULK ZONE 8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z8-8', '4300194', 'Residential (Villa)', 'BULK ZONE 8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z8-10', '4300195', 'Residential (Villa)', 'BULK ZONE 8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z8-12', '4300196', 'Residential (Villa)', 'BULK ZONE 8', '109', '148', '169', '235', '180', '235', '237', '442', '661', '417', '223', '287', '236', '192', '249');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z8-14', '4300197', 'Residential (Villa)', 'BULK ZONE 8', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z8-15', '4300198', 'Residential (Villa)', 'BULK ZONE 8', '227', '74', '90', '145', '179', '100', '136', '152', '144', '87', '100', '90', '99', '61', '70');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z8-16', '4300199', 'Residential (Villa)', 'BULK ZONE 8', '180', '165', '52', '147', '0', '62', '113', '86', '91', '112', '103', '98', '67', '72', '54');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z8-17', '4300200', 'Residential (Villa)', 'BULK ZONE 8', '198', '135', '213', '190', '196', '138', '94', '220', '0', '191', '154', '155', '164', '162', '171');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z8-5', '4300287', 'Residential (Villa)', 'BULK ZONE 8', '131', '117', '131', '142', '208', '247', '272', '344', '236', '280', '309', '314', '208', '341', '313');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z8-9', '4300288', 'Residential (Villa)', 'BULK ZONE 8', '8', '8', '0', '4', '2', '5', '47', '51', '4', '14', '12', '25', '5', '12', '5');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z8-18', '4300289', 'Residential (Villa)', 'BULK ZONE 8', '290', '212', '253', '418', '384', '478', '459', '410', '312', '196', '239', '149', '122', '111', '336');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z8-19', '4300290', 'Residential (Villa)', 'BULK ZONE 8', '161', '147', '205', '271', '282', '340', '157', '306', '239', '197', '248', '125', '104', '87', '231');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z8-20', '4300291', 'Residential (Villa)', 'BULK ZONE 8', '226', '210', '289', '358', '298', '313', '290', '297', '275', '219', '298', '158', '146', '110', '312');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z8-21', '4300292', 'Residential (Villa)', 'BULK ZONE 8', '188', '173', '172', '320', '254', '344', '233', '243', '200', '119', '167', '101', '99', '72', '276');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Z8-22', '4300293', 'Residential (Villa)', 'BULK ZONE 8', '262', '168', '174', '366', '388', '418', '271', '343', '330', '138', '213', '177', '225', '156', '336');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('7. Zone VS (Village Square) - Commercial/Retail Hub');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Description: Commercial and retail area.');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Zone Bulk Meter (L2): Village Square (Zone Bulk) (Acct # 4300335)');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Consumption: Jan-24: 26, Feb-24: 19, Mar-24: 72, Apr-24: 60, May-24: 125, Jun-24: 277, Jul-24: 143, Aug-24: 137, Sep-24: 145, Oct-24: 63, Nov-24: 34, Dec-24: 17, Jan-25: 14, Feb-25: 12, Mar-25: 21');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('End-User Meters (Label: L3):');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Meter Label', 'Acct #', 'Type', 'Parent Meter', 'Jan-24', 'Feb-24', 'Mar-24', 'Apr-24', 'May-24', 'Jun-24', 'Jul-24', 'Aug-24', 'Sep-24', 'Oct-24', 'Nov-24', 'Dec-24', 'Jan-25', 'Feb-25', 'Mar-25');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Irrigation Tank - VS', '4300326', 'IRR_Servies', 'Village Square (Zone Bulk)', '0', '0', '0', '2', '0', '157', '116', '71', '100', '0', '1', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Coffee 1 (GF Shop No.591)', '4300327', 'Retail', 'Village Square (Zone Bulk)', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Coffee 2 (GF Shop No.594 A)', '4300329', 'Retail', 'Village Square (Zone Bulk)', '0', '0', '0', '0', '0', '0', '0', '0', '0', '3', '1', '3', '2', '3', '5');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Supermarket (FF Shop No.591)', '4300330', 'Retail', 'Village Square (Zone Bulk)', '0', '0', '0', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Pharmacy (FF Shop No.591 A)', '4300331', 'Retail', 'Village Square (Zone Bulk)', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Laundry Services (FF Shop No.593)', '4300332', 'Retail', 'Village Square (Zone Bulk)', '0', '1', '16', '49', '32', '34', '32', '47', '34', '45', '52', '31', '33', '25', '22');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Shop No.593 A', '4300333', 'Retail', 'Village Square (Zone Bulk)', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('8. Zone SC (Sale Centre) - Administrative Area');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Description: Sales and administrative facilities.');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Zone Bulk Meter (L2): Assumed to be "Sale Centre (Zone Bulk)" based on L3 parent, but not explicitly listed with an Account # in the L2 data rows.');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('End-User Meters (Label: L3):');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Meter Label', 'Acct #', 'Type', 'Parent Meter', 'Jan-24', 'Feb-24', 'Mar-24', 'Apr-24', 'May-24', 'Jun-24', 'Jul-24', 'Aug-24', 'Sep-24', 'Oct-24', 'Nov-24', 'Dec-24', 'Jan-25', 'Feb-25', 'Mar-25');
INSERT INTO tableName (1. Direct Connection Zone (DC)) VALUES ('Sale Centre Caffe & Bar (GF Shop No.592 A)', '4300328', 'Retail', 'Sale Centre (Zone Bulk)', '0', '0', '0', '0', '0', '0', '0', '6', '0', '0', '0', '0', '0', '2', '3');
